:root{
    --color-1: #fff;
    --color-2: #222;
    --color-3: #cccbcb;
}
*,
*::before,
*::after {
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body {
    text-align: center;
    padding: 0;
    margin: 0;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    background-image: url(./Fotos-Index/BACKGROUND-MP-DARK.webp);
    background-repeat: repeat;
    background-size: 50%;
    color: var(--color-1);
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
footer{
    padding: 5px 10px 5px 10px;
    background-color: rgb(34, 34, 34, 0.7);
}
.navegacion{
    width: 100%;
    margin: 10px 0px 10px 0px;
    position: sticky;
    top: 0px;
    z-index: 1;
    background-color: rgb(239, 116, 224) !important;

}
.nav-item{
    width: 100%;
    text-align: center;
    transition: transform 0.2s ease-in-out;
    font-weight: normal;
}
.nav-item:hover{
    transform: scale(1.2);
    font-weight: bold;
}
.Negrita-Rosa{
    font-weight: bolder;
    color: rgb(239, 116, 224);
}
.no-visible-en-movil{
    display: none;
}
.portada-secciones{
    width: 100%;
}

#portada_movil{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
}
#portada_movil img{
    width: 100%;
}
#portada_pc{
    display: none;
}
#imagen{
    grid-column: 1/2;
    grid-row: 1/2;
}

#texto{
    grid-column: 1/2;
    grid-row: 1/2;
    justify-content: center;
    align-items: center;
    display: flex;
    opacity: 0; /*Inicialmente, la imagen estará transparente*/
    animation-delay: 2s; /* Delay de 2 segundos antes de iniciar la animación de fade-in */
    animation: fadeIn 3s ease-out 2s forwards, blink 100ms 5s 3 forwards; /* Aplicamos la animación de fade-in y parpadeo */
}
/* Animación de fade-in */
@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

/* Animación de parpadeo */
@keyframes blink {
    0%, 49%, 100% {
        opacity: 1;
    }
    50%, 99% {
        opacity: 0;
    }
}

#texto img{
    width: 95%;
}
#presentacion{
    font-family: "Titan One", sans-serif;
    font-style: italic;
    font-size: 2rem;
    color: var(--color-1)
}
#presentacion p{
    margin: 0px;
}
#presentacion img{
    width: 90%;
}
#texto-presentacion{
    background-color: rgb(34, 34, 34, 0.7);
    width: 90%;
    padding: 2%;
    border-radius: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
}
#texto-presentacion p{
    margin: 0px;
    font-size: 0.9rem;
}

#espacio-vacio{
    height: 20px;
}
#slider-mascotas-pc{
    display: none;
}
#eslogan h2{
    font-family: "Titan One", sans-serif;
    font-style: italic;
    font-size: 1.7rem;
    color: var(--color-1)
}
/* NUESTRAS MASCOTAS */
#nuestras-mascotas img{
    width: 100%;

}





/* --------------------------------
VISUALIZACION EN PANTALLAS GRANDES
VISUALIZACION EN PANTALLAS GRANDES
-------------------------------- */


@media (min-width: 992px) {
    *,
    *::before,
    *::after {
        box-sizing: border-box;
    }
    html {
        scroll-behavior: smooth;
    }
    body {
        padding: 0;
        margin: 0;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        color: var(--color-1);
    }
    .navegacion{
        margin: 10px 0px 10px 0px;
        position: sticky;
        top: 0px;
        z-index: 1;
    }
    .nav-item{
        transition: transform 0.2s ease-in-out;
        font-weight: normal;
    }
    .nav-item:hover{
        transform: scale(1.2);
        font-weight: bold;
    }
    .navbar-nav .nav-item{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .no-visible-en-movil{
        display: block;
    }
    .portada-secciones{
        width: 80%;
        border-radius: 50px;
    }

    #portada_pc{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }
    #portada_pc img{
        width: 100%;
    }
    #portada_movil{
        display: none;
    }    
        
    #texto{
        grid-column: 1/2;
        grid-row: 1/2;
        justify-content: center;
        align-items: center;
        display: flex;
        font-size: 2rem;
    }
    #texto img{
        width: 70%;
    }

    #presentacion{
        font-family: "Titan One", sans-serif;
        font-style: italic;
        font-size: 4rem;
        color: var(--color-1)
    }
    #presentacion p{
        margin: 0px;
    }
    #presentacion img{
        width: 70vw;
    }
    #texto-presentacion{
        background-color: rgb(34, 34, 34, 0.7);
        width: 80%;
        padding: 2%;
        border-radius: 50px;
        margin-top: 20px;
    }
    #texto-presentacion p{
        margin: 0px;
        font-size: larger;
    }
    #espacio-vacio{
        height: 50px;
    }
    #slider-mascotas-movil{
        display: none;
    }
    #slider-mascotas-pc{
        display: block;
    }
    #eslogan h2{
        font-family: "Titan One", sans-serif;
        font-style: italic;
        font-size: 3rem;
        color: var(--color-1)
    }
    #eslogan p{
        font-size: larger;
    }
    #nuestras-mascotas{
        display: flex;
        
    }
        
    
}