section{
    width: 100%;
}
.titulo-marca{
    text-align: center;
    font-size: 1.5rem;
    font-weight: bold;
    padding: 10px;
    margin-bottom: 10px;
    width: 100%;
    background-color: rgb(239, 116, 224);
}

.alim-item{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: #5e5252 solid 2px;
    margin: 5px;
    border-radius: 15px;
}
.marca-alim{
    font-size: 1rem;
    font-weight: bold;
    color: rgb(255, 255, 255);
    margin: 0;
    padding: 0;
}
.LineaPrecio{
    display: flex;
    flex-direction: row;
    font-size: 14pt;
    font-weight: bold;
    color: #ffffff;
    padding: 0;
}
#grilla-alim{
    max-width: 100%;
    display: grid;
    /* grid-template-columns: repeat(2, 1fr); */
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 5px;
    margin: 5px;
}

#grilla-alim img{
    position: relative;
    overflow: hidden;
    border-radius: 35px;
    padding: 20px;
    width: 200px;
    height: 300px;
    transition: transform 0.3s;

}
/* #grilla-alim img:hover{
    transform: scale(1.09);
} */


/* ------------       VISUALIZACION EN PANTALLAS GRANDES          ------------- */
/* ------------       VISUALIZACION EN PANTALLAS GRANDES          ------------- */

@media (min-width: 992px){

    section{
        width: 100%;
    }
    .titulo-marca{
        text-align: center;
        font-size: 1.5rem;
        font-weight: bold;
        padding: 10px;
        margin-bottom: 10px;
        width: 100%;
        background-color: rgb(239, 116, 224);
    }
    
    .alim-item{
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        border: #5e5252 solid 2px;
        margin: 5px;
        border-radius: 15px;
    }
    .marca-alim{
        font-size: 1.3rem;
        font-weight: bold;
        color: rgb(255, 255, 255);
        margin: 0;
        padding: 0;
    }
    .LineaPrecio{
        display: flex;
        flex-direction: row;
        font-size: 14pt;
        font-weight: bold;
        color: #ffffff;
        padding: 0;
    }
    #grilla-alim{
        max-width: 100%;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        gap: 5px;
        margin: 5px;
    }
    
    #grilla-alim img{
        position: relative;
        overflow: hidden;
        border-radius: 20px;
        padding: 0px;
        margin: 10px 0px 10px 0px;
        width: 80%;
        height: auto;
        transition: transform 0.3s;
    
    }
    #grilla-alim img:hover{
        transform: scale(1.09);
    }

}
